# Plantis

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/webczar/plantis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webczar/plantis/: Bluetooth.java  Classifier.java  FrontActivity.java  MainActivity.java  NavigateActivity.java  RunWater.java  SearchActivity.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/webczar/plantis/Database/: SoilDB.java
app/src/main/java/com/example/webczar/plantis/Fragments/: PlantShopee.java  SavedPlant.java  Search.java  SoilMonitor.java
app/src/main/java/com/example/webczar/plantis/Permissions/: PackageManagerUtils.java  PermissionUtils.java
app/src/main/java/com/example/webczar/plantis/SharedPreferanceHelper/: SharedPreferanceHelper.java
app/src/main/java/com/example/webczar/plantis/Structure/: ListSoilData.java  SoilData.java  SoilQual.java
app/src/main/java/com/example/webczar/plantis/Utils/: ImageUtils.java
app/src/main/res/layout/: activity_arduino.xml  activity_camera.xml  activity_device_list.xml  activity_front2.xml  activity_listview.xml  activity_main.xml  activity_offline.xml  activity_run_water.xml  activity_search.xml  alert_list_devices.xml  app_bar_navigate.xml  content_navigate.xml  fragment_plant_shopee.xml  fragment_saved_plant.xml  fragment_search.xml  fragment_soil_monitor.xml  nav_header_navigate.xml
app/src/main/res/menu/: activity_navigate_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/webczar/plantis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
